XMLProject1/WebContent/xml/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	 XML의 태그,속성,변수를 지정하는 언어
	 <!ELEMENT>
	 	<member>
	 		<list no="a1">
	 			<id>admin</id>
	 			<pwd>1234</pwd>
	 			<name first="홍">홍길동</name>
	 			<hp>000-0000-0000</hp>
	 			<from/>
	 		</list>
	 		<list no="a2">
	 			<id>admin</id>
	 			<name>홍길동</name>
	 			<home>000-0000-0000</home>
	 			<from/>
	 		</list>
	 	</member>
	 <!ATTLIST>
	 <!ENTITY nbsp " "> => &nbsp;
	 <!ENTITY a "aa"> => &a;
	 
	 + : 1~         한번이상쓰는데 여러번써도된다
	 * : 0~ 		써도되고 안써도된다 여러번 써도된다
	 ? : 0|1		써도되고 안써도된다
	 | : 선택 (th|td)*(+)
	 default : 반드시 한번만 사용
-->
<!ELEMENT member (list+)>
<!ELEMENT list (id,pwd?,name,(hp|home),from)>
<!ATTLIST list no ID #REQUIRED> <!-- PRIMARY KEY -->
<!--
	 ID , IDREF(FOREIGN KEY) , NOTATION(일반문자열) : 공백을 허용하지 않는다 , CDATA(일반문자열) : 공백을 허용
	 ==   =====
	 UNIQUE
	 #REQUIRED : NOT NULL
	 #IMPLIED : NULL
	 #FIXED : DEFAULT
-->
<!ELEMENT id (#PCDATA)>
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name first CDATA #IMPLIED> <!-- 널허용 -->
<!ELEMENT hp (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT from EMPTY>
<!ATTLIST from nara CDATA #FIXED "한국">









